<html>

<head>
  <title>FPT Software</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Skype | Facebook rendering content-->
  <meta property="og:title" content="ngx-structure" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://i.ibb.co/FnTTTMX/building-block.jpg" />
  <meta property="og:description"
    content="A simple code structure for Angular X project that uses typescript, webpack, ..." />

  <!-- Set the base href -->
  <base href="/" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <style>
    .toast-message {
      margin: 10px;
      position: absolute;
      top: 10%;
      right: 0;
      border: 1px solid lightgray;
      border-top-left-radius: calc(0.25rem - 1px);
      border-top-right-radius: calc(0.25rem - 1px);
    }

    .toast-header {
      background-color: #e53535 !important;
      color: white !important;
    }
  </style>
</head>



<!-- 3. Display the application -->

<body>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", function () {
      navigator.serviceWorker.register("/firebase-messaging-sw.js");
    });
  }
</script>

</html>